export interface Hops {
  id: number,
  name: string,
  description: string,
  countryOfOrigin: string,
  alphaAcidMin: number,
  betaAcidMin: number,
  betaAcidMax: number,
  humuleneMin: number,
  humuleneMax: number,
  caryophylleneMin: number,
  caryophylleneMax: number,
  cohumuloneMin: number,
  cohumuloneMax: number,
  myrceneMin: number,
  myrceneMax: number,
  farneseneMin: number,
  farneseneMax: number,
  category: string,
  categoryDisplay: string,
  createDate: Date,
  updateDate: Date,
  country: {
    createDate: string,
    displayName: string,
    isoCode: string,
    isoThree: string,
    name: string,
    numberCode: number
  }
}
